<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.seekmc</groupId>
    <version>1.0-SNAPSHOT</version>
    <name>seekmc</name>
    <artifactId>seekmc</artifactId>
    <packaging>jar</packaging>

    <properties>
        <java.version>1.7</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<powermock.version>1.6.2</powermock.version>
	</properties>
    

    <dependencies>
    <!-- JDBC -->
	<dependency>
 	 	<groupId>org.postgresql</groupId>
  	 	<artifactId>postgresql</artifactId>
  		<version>9.3-1102-jdbc4</version>
	</dependency>
	
	
        <!-- Servlet API -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        
        
        <!-- Jetty -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>7.6.0.v20120127</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>7.6.0.v20120127</version>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jsp-2.1-glassfish</artifactId>
            <version>2.1.v20100127</version>
        </dependency>	
        
        
        <!-- Mockito -->
         <dependency>
     		 <groupId>org.powermock</groupId>
      		<artifactId>powermock-module-junit4</artifactId>
     		 <version>${powermock.version}</version>
      		<scope>test</scope>
   		</dependency>
  		 <dependency>
      		<groupId>org.powermock</groupId>
     		 <artifactId>powermock-api-mockito</artifactId>
      		<version>${powermock.version}</version>
     		 <scope>test</scope>
  		 </dependency>
  		 
  		 
  		 <!-- JUNIT -->
  		 <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals><goal>copy-dependencies</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
